map CopperMines{
	mat=Earth; 

	overlay{
	algo=bozo; turbulence=10000; mat=Rock; a=10;
	};
	overlay{
	algo=mandel; turbulence=10000; mat=Sulphur; a=30;oy=50; 
	};

	overlay{
	algo=bozo; turbulence=10000; mat=Ore; a=25;
	};
	overlay{
	algo=bozo; turbulence=10000; mat=Gold; a=28;
	};
	overlay{
	algo=bozo; turbulence=10000; mat=CopperOre; a=30;
	};
	overlay{
	algo=bozo; turbulence=10000; mat=LotiumOre; a=30;
	};

	overlay{
	algo=mandel; turbulence=10000; mat=Coal; a=30;oy=20; ox=-10; zoomX=-80; zoomY=-80;
	};

	overlay{
	algo=mandel; turbulence=10000; mat=CopperOre; a=30;oy=30; zoomX=-90; zoomY=-90;
	};

	overlay{
	mat=Tunnel; algo=mandel; zoomX=25; zoomY=25; oy=-25; turbulence=10000;
	};

	overlay{
	algo=mandel; zoomX=25; zoomY=25; oy=-25; turbulence=10000;
	};
};