[Object]
id=BAS4
Number=12
Timer=14
Category=1
X=85
Y=1765
Size=100000
Mass=10
FixX=F5570560
FixY=F115671040
YDir=F91749
Width=60
Height=8
Offset=-30,-4
Vertices=2
VertexX=-27,27
VertexY=-5,-5
VertexFriction=100,100
Picture=0,0,0,0
OCF=35651649
Component=ROCK=3
LocalNamed=1;basement=A0

[Object]
id=ELBS
Number=14
Timer=31
Category=1
X=1897
Y=33
Size=100000
Mass=10
FixX=F124321792
FixY=F2162688
YDir=F26214
Width=28
Height=8
Offset=-14,-4
Vertices=4
VertexX=-15,15,-15,15
VertexY=-4,-4,4,4
VertexFriction=100,100
Picture=0,0,0,0
Mobile=true
OCF=203423809
Component=ROCK=2
LocalNamed=1;basement=A0

[Object]
id=HUT3
Number=11
Timer=14
Category=1154
X=85
Y=1736
Size=100000
Mass=2943
FixX=F5570560
FixY=F113770496
Width=60
Height=50
Offset=-30,-25
Vertices=4
VertexX=14,-28,-24,25
VertexY=-17,1,24,24
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=1277430849
Component=ROCK=5;WOOD=3
Contents=68;66;55;54;53;52;51;50;49;48;47;46;45;44;43;42;41;40;39;38;37;36;35;34;33;32;31;30;29;28;27;26;25;24;23;22;21;67;65;64;63;62;61;60;59;58;57;56
LocalNamed=1;basement=O12

[Object]
id=ELEV
Number=13
Timer=31
Category=1154
X=1897
Y=1
Size=100000
Mass=900
FixX=F124321792
FixY=F65536
YDir=F78642
Width=28
Height=56
Offset=-14,-28
Vertices=4
VertexX=-11,10,-14,13
VertexY=-28,-28,27,27
VertexFriction=50,50,100,100
Picture=0,0,0,0
OCF=472122433
Action=LiftCase
ActionTime=416
ActionTarget1=15
Component=WOOD=4;METL=2
LocalNamed=2;pCase=O15,basement=O14

[Object]
id=ECAC
Number=20
Category=2
X=182
Y=1793
Size=100000
Mass=1
FixX=F11927552
FixY=F117506048
Width=19
Height=23
Offset=-9,-11
Vertices=3
VertexX=-6,0,6
VertexY=11,11,11
VertexCNAT=8,8,8
VertexFriction=20,20,20
Picture=0,0,0,0
OCF=1277167681
LocalNamed=7;adLocked=b1,adSafemode=b1,adFreeHealth=A0,adInstantBuild=A0,adSpawnAtDoor=A0,evBees=A0,house=O11

[Object]
id=BALN
Number=56
Timer=2
Category=3332
X=85
Y=1736
Size=100000
Mass=45
FixX=F5570560
FixY=F113770496
Width=36
Height=50
Offset=-18,-25
Vertices=4
VertexX=-15,12,-12,8
VertexY=-18,-19,21,21
VertexCNAT=5,6,9,10
VertexFriction=80,80,80,80
Picture=0,0,0,0
Mobile=true
OCF=134234309
Action=Float
ComDir=5
ActionTime=74
PhaseDelay=2
Contained=11
Component=WOOD=5;METL=1
LocalNamed=1;target_y=i-1

[Object]
id=BLMP
Number=57
Timer=4
Category=3332
X=85
Y=1736
Size=100000
Mass=80
FixX=F5570560
FixY=F113770496
Width=68
Height=60
Offset=-34,-30
Vertices=4
VertexX=-27,24,-15,15
VertexY=-25,-25,25,25
VertexCNAT=5,6,9,10
VertexFriction=80,80,80,80
Picture=0,0,0,0
Mobile=true
OCF=134234309
Action=FloatIdle
ComDir=5
ActionTime=74
PhaseDelay=24
Contained=11
Component=WOOD=8;METL=6
LocalNamed=1;turn_end_dir=i-1
Effects=IntWindXDir(1,1,74,5,57,BLMP)

[Object]
id=CANN
Number=58
Timer=4
Category=3332
X=85
Y=1736
Size=100000
Mass=110
FixX=F5570560
FixY=F113770496
Width=32
Height=28
Offset=-16,-14
Vertices=3
VertexX=1,-8,7
VertexY=1,13,13
VertexCNAT=4,9,10
VertexFriction=100,10,10
Picture=0,0,0,0
Mobile=true
OCF=1207959621
Action=Ready
ActionTime=74
Phase=10
Contained=11
Component=METL=3
LocalNamed=0

[Object]
id=CATA
Number=59
Timer=4
Category=3332
X=85
Y=1736
Size=100000
Mass=60
FixX=F5570560
FixY=F113770496
Width=24
Height=25
Offset=-12,-12
Vertices=3
VertexX=-8,8,-1
VertexY=12,12,-5
VertexCNAT=9,10,4
VertexFriction=15,15,90
Picture=0,0,0,0
Mobile=true
OCF=1207959621
Action=Ready
Dir=1
ActionTime=74
Contained=11
Component=WOOD=3;METL=1
LocalNamed=2;iPhase=A0,iFiringPlayer=i-1
DrawTransform=-1,0,0,0,1,0,-1

[Object]
id=XBOW
Number=60
Timer=4
Category=3332
X=85
Y=1736
Size=100000
Mass=60
FixX=F5570560
FixY=F113770496
Width=32
Height=28
Offset=-16,-14
Vertices=3
VertexX=1,-8,7
VertexY=1,13,13
VertexCNAT=4,9,10
VertexFriction=100,10,10
Picture=0,0,0,0
Mobile=true
OCF=1207959621
Action=Ready
ActionTime=74
Phase=15
Contained=11
Component=WOOD=3;METL=1
LocalNamed=0

[Object]
id=LORY
Number=61
Timer=4
Category=3332
X=85
Y=1736
Size=100000
Mass=75
FixX=F5570560
FixY=F113770496
Width=24
Height=20
Offset=-12,-10
Vertices=4
VertexX=-8,7,-8,7
VertexY=-6,-6,9,9
VertexCNAT=5,6,9,10
VertexFriction=80,80,10,10
Picture=0,0,0,0
Mobile=true
OCF=1207976517
Contained=11
Component=METL=2
LocalNamed=0

[Object]
id=SLBT
Number=62
Timer=4
Category=3332
X=85
Y=1736
Size=100000
Mass=50
FixX=F5570560
FixY=F113770496
Width=36
Height=44
Offset=-18,-22
Vertices=4
VertexX=-16,17,-17,17
VertexY=13,13,21,21
VertexCNAT=5,6,9,10
VertexFriction=80,80,80,80
Picture=0,0,0,0
Mobile=true
OCF=134218437
Action=OnLand
ActionTime=74
Contained=11
Component=WOOD=3
LocalNamed=0

[Object]
id=STMG
Number=63
Timer=14
Category=3332
X=85
Y=1736
Size=100000
Mass=50
FixX=F5570560
FixY=F113770496
Width=32
Height=28
Offset=-16,-14
Vertices=6
VertexX=0,0,-2,2,-4,4
VertexY=-3,13,1,1,7,7
VertexCNAT=4,8,1,2,1,2
VertexFriction=100,100,100,100,100,100
Picture=0,0,0,0
Mobile=true
OCF=402915397
Action=Walk
ActionTime=74
Contained=11
Component=METL=4
LocalNamed=1;iWait=A0

[Object]
id=SUB1
Number=64
Timer=4
Category=3332
X=85
Y=1736
Size=100000
Mass=100
FixX=F5570560
FixY=F113770496
Width=80
Height=40
Offset=-40,-20
Vertices=6
VertexX=-25,-4,22,-29,22,-2
VertexY=-6,-10,-7,7,7,11
VertexCNAT=5,4,6,9,10,8
VertexFriction=20,20,20,20,20,20
Picture=0,0,0,0
Mobile=true
OCF=1207978053
Action=Walk
ActionTime=74
Contained=11
Component=METL=10
LocalNamed=1;turn_end_dir=i-1

[Object]
id=WAGN
Number=65
Timer=4
Category=3332
X=85
Y=1736
Size=100000
Mass=150
FixX=F5570560
FixY=F113770496
Width=40
Height=28
Offset=-20,-14
Vertices=4
VertexX=-11,9,-11,9
VertexY=-5,-5,12,12
VertexCNAT=5,6,9,10
VertexFriction=80,80,10,10
Picture=0,0,0,0
Mobile=true
OCF=1207961669
Contained=11
Component=WOOD=3;METL=2
LocalNamed=1;fSignalState=A0

[Object]
id=MDRL
Number=67
Timer=14
Category=3332
X=85
Y=1736
Size=100000
Mass=100
FixX=F5570560
FixY=F113770496
Width=43
Height=23
Offset=-21,-11
Vertices=6
VertexX=-7,8,-3,-13,-19,-7
VertexY=11,1,-8,-8,2,1
VertexCNAT=8,2,4,4,1,16
VertexFriction=20,20,20,20,20,20
Picture=0,0,0,0
Mobile=true
OCF=1476657221
Action=Walk
ActionTime=74
Contained=11
Component=CPIG=3;METL=2
LocalNamed=2;CanExit=A0,iWait=A0

[Object]
id=GOLD
Number=21
Timer=4
Category=16400
X=85
Y=1736
Size=100000
Mass=15
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=IGOL=3
LocalNamed=0

[Object]
id=ABRL
Number=22
Timer=4
Category=16
X=85
Y=1736
Size=100000
Mass=30
FixX=F5570560
FixY=F113770496
Width=8
Height=10
Offset=-4,-5
Vertices=4
VertexX=-4,3,-4,3
VertexY=-4,-4,3,3
VertexFriction=80,80,80,80
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=METL=1
LocalNamed=3;iFillLevel=i200,iFillMaterial=A0,iBackMaterial=i-1

[Object]
id=BARL
Number=23
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=20
FixX=F5570560
FixY=F113770496
Width=8
Height=10
Offset=-4,-5
Vertices=4
VertexX=-4,3,-4,3
VertexY=-4,-4,3,3
VertexFriction=80,80,80,80
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=METL=1
LocalNamed=3;iFillLevel=A0,iFillMaterial=A0,iBackMaterial=i-1

[Object]
id=LBRL
Number=24
Timer=4
Category=16
X=85
Y=1736
Size=100000
Mass=30
FixX=F5570560
FixY=F113770496
Width=8
Height=10
Offset=-4,-5
Vertices=4
VertexX=-4,3,-4,3
VertexY=-4,-4,3,3
VertexFriction=80,80,80,80
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=METL=1
LocalNamed=3;iFillLevel=i200,iFillMaterial=A0,iBackMaterial=i-1

[Object]
id=OBRL
Number=25
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=30
FixX=F5570560
FixY=F113770496
Width=8
Height=12
Offset=-4,-5
Vertices=4
VertexX=-4,3,-4,3
VertexY=-4,-4,3,3
VertexFriction=80,80,80,80
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=METL=1
LocalNamed=3;iFillLevel=i200,iFillMaterial=A0,iBackMaterial=i-1

[Object]
id=WBRL
Number=26
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=30
FixX=F5570560
FixY=F113770496
Width=8
Height=10
Offset=-4,-5
Vertices=4
VertexX=-4,3,-4,3
VertexY=-4,-4,3,3
VertexFriction=80,80,80,80
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=METL=1
LocalNamed=3;iFillLevel=i200,iFillMaterial=A0,iBackMaterial=i-1

[Object]
id=CNKT
Number=27
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=15
FixX=F5570560
FixY=F113770496
Width=8
Height=6
Offset=-4,-3
Vertices=1
VertexY=1
VertexFriction=50
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=WOOD=2;METL=1
LocalNamed=0

[Object]
id=LNKT
Number=28
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=15
FixX=F5570560
FixY=F113770496
Width=8
Height=6
Offset=-4,-3
Vertices=5
VertexX=0,-4,-4,4,4
VertexY=1,-3,2,-3,2
VertexFriction=50,50,50,50,50
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=METL=1
LocalNamed=0

[Object]
id=FNKT
Number=29
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=12
FixX=F5570560
FixY=F113770496
Width=8
Height=6
Offset=-4,-3
Vertices=5
VertexX=0,-4,-4,4,4
VertexY=1,-3,2,-3,2
VertexFriction=50,50,50,50,50
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=METL=2
LocalNamed=0

[Object]
id=ASHS
Number=30
Timer=4
Category=16
X=85
Y=1736
Size=100000
Mass=8
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=IASH=3
LocalNamed=0

[Object]
id=COAL
Number=31
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=9
FixX=F5570560
FixY=F113770496
Width=10
Height=10
Offset=-5,-5
Vertices=3
VertexX=-3,4,-3
VertexY=-4,3,5
VertexFriction=30,30,30
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=IASH=2;ISPH=1
LocalNamed=0

[Object]
id=CNCR
Number=32
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=10
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=ROCK=2
LocalNamed=0

[Object]
id=CRYS
Number=33
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=10
FixX=F5570560
FixY=F113770496
Width=10
Height=10
Offset=-5,-5
Vertices=3
VertexX=-4,1,4
VertexY=-4,4,-4
VertexFriction=50,50,50
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=ICRS=5
LocalNamed=0

[Object]
id=ERTH
Number=34
Timer=4
Category=16
X=85
Y=1736
Size=100000
Mass=8
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=ILOA=1
LocalNamed=0

[Object]
id=LIQG
Number=35
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=15
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=100
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=CNCR=3
LocalNamed=0

[Object]
id=LOAM
Number=36
Timer=4
Category=19984
X=85
Y=1736
Size=100000
Mass=8
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=ERTH=0;ILOA=3
LocalNamed=0

[Object]
id=METL
Number=37
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=15
FixX=F5570560
FixY=F113770496
Width=8
Height=7
Offset=-4,-3
Vertices=3
VertexX=-4,3
VertexY=3,-3
VertexFriction=50,50,50
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=ORE1=1
LocalNamed=0

[Object]
id=CPIG
Number=38
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=15
FixX=F5570560
FixY=F113770496
Width=8
Height=7
Offset=-4,-3
Vertices=3
VertexX=-4,3
VertexY=3,-3
VertexFriction=50,50,50
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=ORE2=1
LocalNamed=0

[Object]
id=TTIG
Number=39
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=15
FixX=F5570560
FixY=F113770496
Width=8
Height=7
Offset=-4,-3
Vertices=3
VertexX=-4,3
VertexY=3,-3
VertexFriction=50,50,50
Picture=0,0,0,0
OCF=134218313
Contained=11
Component=ORE2=1
LocalNamed=0

[Object]
id=ROCK
Number=40
Timer=4
Category=18960
X=85
Y=1736
Size=100000
Mass=10
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=IROC=3
LocalNamed=0

[Object]
id=WOOD
Number=41
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=7
FixX=F5570560
FixY=F113770496
Width=8
Height=7
Offset=-4,-3
Vertices=3
VertexX=-4,3
VertexY=3,-3
VertexFriction=30,30,30
Picture=0,0,0,0
OCF=134218441
Contained=11
Component=WOOD=1
LocalNamed=0

[Object]
id=ARWP
Number=42
Timer=4
Category=3600
X=85
Y=1736
Size=100000
OwnMass=15
Mass=30
FixX=F5570560
FixY=F113770496
Width=8
Height=7
Offset=-4,-3
Vertices=2
VertexY=-3,3
VertexFriction=100,100
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=WOOD=5;METL=1
LocalNamed=1;iUsedItems=A0
GfxOverlay=1,SNB1::,3,,0,0,(0.4,0,-12,0,0.4,10,1),16777215,0;2,SNB0::,3,,0,0,(0.4,0,-5,0,0.4,10,1),16777215,0

[Object]
id=XARP
Number=43
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=30
FixX=F5570560
FixY=F113770496
Width=8
Height=7
Offset=-4,-3
Vertices=2
VertexY=-3,3
VertexFriction=100,100
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=WOOD=5;METL=1;SPHR=2;FLNT=1
LocalNamed=1;iUsedItems=A0
GfxOverlay=1,SNB1::,3,,0,0,(0.4,0,-12,0,0.4,10,1),16777215,0;2,SNB0::,3,,0,0,(0.4,0,-5,0,0.4,10,1),16777215,0

[Object]
id=FARP
Number=44
Timer=4
Category=3600
X=85
Y=1736
Size=100000
OwnMass=5
Mass=30
FixX=F5570560
FixY=F113770496
Width=8
Height=7
Offset=-4,-3
Vertices=2
VertexY=-3,3
VertexFriction=100,100
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=WOOD=5;METL=1;SPHR=2
LocalNamed=1;iUsedItems=A0
GfxOverlay=1,SNB1::,3,,0,0,(0.4,0,-12,0,0.4,10,1),16777215,0;2,SNB0::,3,,0,0,(0.4,0,-5,0,0.4,10,1),16777215,0

[Object]
id=FBMP
Number=45
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=12
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=FLNT=1;OBRL=1
LocalNamed=1;pProduced=A0

[Object]
id=FLNT
Number=46
Timer=4
Category=19984
X=85
Y=1736
Size=100000
Mass=10
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=SPHR=1
LocalNamed=0

[Object]
id=GUNP
Number=47
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=5
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217929
Contained=11
Component=COAL=1
LocalNamed=0

[Object]
id=SFLN
Number=48
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=15
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=FLNT=1;SPHR=1
LocalNamed=0

[Object]
id=STFN
Number=49
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=13
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=TFLN=1;SPHR=2
LocalNamed=1;iLastController=i-1

[Object]
id=TFLN
Number=50
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=10
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=FLNT=1;SPHR=1
LocalNamed=1;iLastController=i-1

[Object]
id=EFLN
Number=51
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=20
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=SFLN=1;SPHR=3
LocalNamed=0

[Object]
id=TRP1
Number=52
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=25
FixX=F5570560
FixY=F113770496
Width=32
Height=9
Offset=-16,-4
Vertices=2
VertexX=-12,12
VertexY=1,1
VertexCNAT=8,10
VertexFriction=100,100
Picture=0,0,0,0
OCF=134217801
Action=Walk
ActionTime=74
PhaseDelay=74
Contained=11
Component=METL=1;FLNT=1;SPHR=1
LocalNamed=0

[Object]
id=BFLN
Number=53
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=10
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217929
Contained=11
Component=TFLN=1;COAL=1
LocalNamed=1;iLastController=i-1

[Object]
id=SBFN
Number=54
Timer=4
Category=3600
X=85
Y=1736
Size=100000
Mass=10
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217929
Contained=11
Component=STFN=1;COAL=2
LocalNamed=1;iLastController=i-1

[Object]
id=SFN_
Number=55
Category=3600
X=85
Y=1736
Size=100000
Mass=10
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=TFLN=1;HONY=1
LocalNamed=7;StuckToObject=A0,iLastController=A0,Wild=A0,StickX=A0,StickY=A0,VelX=A0,VelY=A0

[Object]
id=HONY
Number=66
Category=18960
X=85
Y=1736
Size=167000
Mass=1
FixX=F5570560
FixY=F113770496
Width=10
Height=10
Offset=-5,-5
Vertices=1
VertexY=1
VertexFriction=30
Picture=0,0,0,0
OCF=142606537
Contained=11
LocalNamed=5;Wild=A0,StickX=A0,StickY=A0,VelX=i1,VelY=i1
DrawTransform=1,0,0,0,1.02,0,1

[Object]
id=SPHR
Number=68
Timer=4
Category=2576
X=85
Y=1736
Size=100000
Mass=5
FixX=F5570560
FixY=F113770496
Width=6
Height=6
Offset=-3,-3
Vertices=1
VertexY=1
VertexFriction=20
Picture=0,0,0,0
OCF=134217801
Contained=11
Component=ISPH=4
LocalNamed=0

