[Head]
Icon=19
Title=Clonkworks Playground
Version=4,9,11
NoInitialize=1
ForcedGfxMode=1
ForcedFairCrew=1


[Game]
StructNeedEnergy=false
Rules=FALW=1;TKNW=1;TACC=1;THBA=1

[Player1]
Wealth=250,0,0,250
Crew=CLNK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNBL=1;MBMB=1;SBFN=1;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;ACAN=1;AXBW=1;ALRY=1;AMDR=1;CPBT=1;MDRL=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;FORG=1;WTWR=1
HomeBaseMaterial=ACLK=5;CLNK=10;MCLK=3;SCLK=1;DVCK=5
HomeBaseProduction=ACLK=10;SCLK=1;CLNK=10;MCLK=3;DVCK=5
Magic=MWND=0;MGHL=0;MINV=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0

[Player2]
Wealth=250,0,0,250
Crew=CLNK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNBL=1;MBMB=1;SBFN=1;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;ACAN=1;AXBW=1;ALRY=1;AMDR=1;CPBT=1;MDRL=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;FORG=1;WTWR=1
HomeBaseMaterial=ACLK=5;CLNK=10;MCLK=3;SCLK=1;DVCK=5
HomeBaseProduction=ACLK=10;SCLK=1;CLNK=10;MCLK=3;DVCK=5
Magic=MWND=0;MGHL=0;MINV=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0

[Player3]
Wealth=250,0,0,250
Crew=CLNK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNBL=1;MBMB=1;SBFN=1;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;ACAN=1;AXBW=1;ALRY=1;AMDR=1;CPBT=1;MDRL=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;FORG=1;WTWR=1
HomeBaseMaterial=ACLK=5;CLNK=10;MCLK=3;SCLK=1;DVCK=5
HomeBaseProduction=ACLK=10;SCLK=1;CLNK=10;MCLK=3;DVCK=5
Magic=MWND=0;MGHL=0;MINV=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0

[Player4]
Wealth=250,0,0,250
Crew=CLNK=1
Knowledge=TFLN=0;STFN=0;SFLN=0;EFLN=0;FBMP=0;CNBL=1;MBMB=1;SBFN=1;LORY=0;CATA=0;XBOW=0;CANN=0;BALN=0;BLMP=0;SLBT=0;ACAN=1;AXBW=1;ALRY=1;AMDR=1;CPBT=1;MDRL=1;HUT2=0;HUT3=0;ELEV=0;WMIL=0;PUMP=0;SAWM=0;WRKS=0;FNDR=0;POWR=0;CHEM=0;CST1=0;CST2=0;CST3=0;TWR2=0;FORG=1;WTWR=1
HomeBaseMaterial=ACLK=5;CLNK=10;MCLK=3;SCLK=1;DVCK=5
HomeBaseProduction=ACLK=10;SCLK=1;CLNK=10;MCLK=3;DVCK=5
Magic=MWND=0;MGHL=0;MINV=0;MWP2=0;MFFA=0;MVLC=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MGDW=0;MFFW=0

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=65,0,0,100
Sky=Clouds1;Default
MapWidth=707,0,64,10000
MapHeight=1095,0,40,10000
MapZoom=5,0,5,15
Phase=0,0,0,100
Period=0,0,0,100
Liquid=Water-Smooth
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Weather]
Climate=23,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
Lightning=21,0,0,100
