[DefCore]
Name=Fortgeschrittenen-Werkstatt
id=ADVW
Version=4,9,8
Category=C4D_Structure|C4D_SelectBuilding|C4D_SelectKnowledge
MaxUserSelect=1
Value=550
Mass=6000
Width=135
Height=67
Offset=-67,-20
Picture=0,0,135,67
Timer=20
TimerCall=CheckBuild
Components=METL=7;ROCK=2;CPIG=5;
Exclusive=1
Construction=1
AutoContextMenu=1
LineConnect=C4D_PowerInput|C4D_PowerOutput|C4D_PowerConsumer
Vertices=5
VertexX=-32,90,28,28,28
VertexY=26,26,46,-2,22
VertexFriction=20,20,20,20,20
VertexCNAT=1,2,8,4,16
Entrance=-47,13,47,34

[Physical]
Energy=100000