[DefCore]
Name=Hopper
id=HOPR
Version=4,9,8
Category=C4D_Vehicle|C4D_SelectKnowledge|C4D_SelectHomebase|C4D_SelectVehicle
MaxUserSelect=2
Value=35
Mass=100
Width=22
Height=22
Offset=-11,-11
Picture=0,22,64,64
Vertices=7
VertexX=-8,7,10,7,-9,-11,0
VertexY=10,10,-6,-10,-10,-6,-1
VertexFriction=20,20,20,20,20,20,20
VertexCNAT=8,8,2,4,4,1,16
Collection=-11,-11,22,8
CollectionLimit=5
Timer=3
TimerCall=Deposit
Rebuy=1
Grab=1
GrabPutGet=C4D_GrabGet|C4D_GrabPut
Rotate=30
UprightAttach=8
Components=METL=2;CPIG=1;LNKT=1;